<!DOCTYPE HTML>
<html>
	<head>
		<style>
			header {
				text-align: right;
			}
			.header-link {
				text-decoration: none;
				color: #333;
				display: inline-block;
				padding: 5px;
				margin-top: 5px;
			}
			main {
				width: 500px;
				margin: 0 auto;
				text-align: center;
				margin-top: 100px;
			}
			body {
				font-family: arial;
				font-size: 13px;
			}
			.search-bar {
				width: 100%;
				padding: 10px;
				margin: 30px 0 30px;
				border-radius: 2px;
			}
			.search-button {
				background-color: #eaeaea;
				color: #333;
				border: 0;
				padding: 10px;
				font-weight: bold;
			}
			footer {
				width: 100%;
				min-width: 500px;
				height: 35px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				border-top: 1px solid #f2f2f2;
				background-color: #f2f2f2;
			}
			footer nav a {
				padding: 10px;
				text-decoration: none;
				color: #333;
			}
			.nav-column {
				width: 50%;
				float: left;
				padding-top: 10px;
			}
			.nav-column-left {
				text-align: left;
			}
			.nav-column-right {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="#" class="header-link">User</a>
			<a href="#" class="header-link">Gmail</a>
			<a href="#" class="header-link">Images</a>
		</header>
		<main>
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
			<input type="text" class="search-bar">
			<button class="search-button">Google Search </button>
			<button class="search-button">I'm Feeling Lucky </button>
		</main>
		<footer>
			<nav>
				<div class="nav-column nav-column-left">
					<a href="#"> Advertising </a>
					<a href="#"> Business </a>
					<a href="#"> About </a>
				</div>
				<div class="nav-column nav-column-right">
					<a href="#"> Privacy </a>
					<a href="#"> Terms </a>
					<a href="#"> Settings </a>
				</div>
			</nav>
		</footer>
	</body>
</html>