<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			html {
				width: auto;
			}
			.container {
				min-width: 1200px;
				width: 1200px;
				margin: 0 auto;
			}
			body {
				font-family: Arial;
				font-size: 0.75em;
			}
			main {
				background-color: #f6f6ef;
				margin: 0 100px;
			}
			header {
				background-color: #ff6600;
				height: 25px;
			}
			footer {
				border-top: 2px solid #ff6600;
				text-align: center;
				text-decoration: none;
			}
			#logo {
				margin: 2px;
				position: relative;
				top: 0px;
				height: 22px;
				width: 22px;
			}
			.title {
				font-weight: bold;
			}
			.title, nav a {
				position: relative;
				top: -8px;
				letter-spacing: 1px;
			}
			nav {
				display: inline-block;
			}
			a {
				color: #000;
				text-decoration: none;
			}
			nav a {
				font-size: 0.95em;
			}
			nav a::after {
				content: ' |';
			}
			nav a:last-child::after {
				content: '';
			}
			a.login-button {
				float: right;
				position: relative;
				top: 8px;
				letter-spacing: 1px;
				margin-right: 4px;
				font-size: 0.90em;
			}
			.applications-link {
				margin: 20px;
				display: block;
				color: grey;
			}
			.footer-nav {
				margin-bottom: 20px;
			}
			.paragraph-link {
				color: grey;
				letter-spacing: 1px;
				font-size: 0.85em;
			}
			ol p {
				color: grey;
				letter-spacing: 1px;
				font-size: 0.80em;
				margin: 2.5px 0px 5px;
			}
			ol li {
				letter-spacing: 1px;
				font-size: 0.95em;
				color: grey;
			}
			ol li span {
				letter-spacing: 1px;
				font-size: 0.95em;
				color: black;
			}
			ol li img {
				position: relative;
				top: 3px;
				margin: 0px 0px 0px -5px;
			}
		</style>
	</head>
	<body>
		<main class="container">
			<header>
				<img src="logo.png" id="logo">
				<span class="title">
					Hacker News
				</span>
				<nav>
					<a href="#">new</a>
					<a href="#">comments</a>
					<a href="#">show</a>
					<a href="#">ask</a>
					<a href="#">jobs</a>
					<a href="#">submit</a>
				</nav>
				<a class="login-button">
					login
				</a>
			</header>
			<section class="content">
				<ol> 
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
					<li> <img src="arrow.png" id="arrow"><span>J.C.R Licklider on the History of Personal Workstations (1986) [video] </span><span class="paragraph-link"> (youtube.com)</span></li>
						<p> 98 points by dang 6 hours ago | 16 comments </p>
			</section>
			<footer>
				<a href="#" class="applications-link">Applications are open for YC Summer 2016</a>
				<nav class="footer-nav">
					<a href="#">Guidelines</a>
					<a href="#">FAQ</a>
					<a href="#">Support</a>
					<a href="#">API</a>
					<a href="#">Security</a>
					<a href="#">Lists</a>
					<a href="#">Bookmarklet</a>
					<a href="#">DMCA</a>
					<a href="#">Apply to YC</a>
					<a href="#">Contact</a>
				</nav>
				<div class="search">
					Search:
					<input type="text">
				</div>
			</footer>
		</main>
	</body>
</html>